<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Upodcast.me</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="scss/application.css">
</head>
<body>
    <header class='clearfix' id="main_header">
    <div class="wrapper_wide">
      <a href="#" id="logo">Upodcast.me</a>
      <nav>
        <ul>
          <li><a href="#">Explore</a></li>
          <li><a href="#">Sign In</a></li>
          <li><a href="#">Create a Podcast</a></li>
        </ul>
      </nav>
    </div>
    </header>
    <div id="podcast_show">
      <div id="show_banner">
      <div class="wrapper_skinny">
        <h1>The Rocketship Podcast</h1>
        <p class="description">Hello bla bla hkdsjf;lasdhfjkadsjfioa[dsfia[jhfdiosfjiaods'jfoi[ajsdiofjheipurhqfu-4h3quf-[g349yfgh[hqu9ehfaubv aruib airugiu shfuasho[fhasd[fjasdhfohasd[ofhodis[ajf</p>
        <a href="#" class="subscribe_link">iTunes</a>
        <a href="#" class="subscribe_link">stitcher</a>
        <a href="#" class="subscribe_link">PodBay</a>
      </div>
      </div>
      <div id="breadcrumb">
        <a href="#">
        All Podcasts <span>/</span>The RocketShip Podcast</a>
      </div>
      <div id="episode_content">
        <div class="wrapper_skinny">
          <img src="images/pieter_levels.png" alt="Pieter" class='current_episode_thumbnail'>
          <h2>Title of articles</h2>
                  <p class="description">Hello bla bla hkdsjf;lasdhfjkadsjfioa[dsfia[jhfdiosfjiaods'jfoi[ajsdiofjheipurhqfu-4h3quf-[g349yfgh[hqu9ehfaubv aruib airugiu shfuasho[fhasd[fjasdhfohasd[ofhodis[ajf
                  </p>
        </div>
      </div>

      <div id="episodes">
        <div class="wrapper_skinny">
          <ul class="clearfix">
            <li class="clearfix">
              <div class="episode_thumbnail">
                <a href="#">
                  <img src="images/" alt="Pieter.png">
                </a>
              </div>
              <div class="episode_overview">
                <h2><a href="#">Title of the podcast Yes I got this</a></h2>
                  <p class="description">Hello bla bla hkdsjf;lasdhfjkadsjfioa[dsfia[jhfdiosfjiaods'jfoi[ajsdiofjheipurhqfu-4h3quf-[g349yfgh[hqu9ehfaubv aruib airugiu shfuasho[fhasd[fjasdhfohasd[ofhodis[ajf
                  </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="pagination">
      <span class="previous_page disabled">Previous</span><em class="current">1</em>
      <a href="#">2</a>
      <a href="#" class="next_page">Next</a>
    </div>
</body>
</html>
